<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            --circlesize: 15vw
        }

        .circle-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .circle {
            width: var(--circlesize);
            height: var(--circlesize);
            border: 5px solid #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            line-height: 100px;
            font-size: 7vw;
            
            cursor: pointer;
        }
        .circle:hover{
            font-weight: 600;
        }

        .circle a {
            text-decoration: none;
            color: #000;
            
        }

        .sub-page {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
        }

        .image-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            width: 80%;
            max-width: 400px;
        }

        

        .sidebar-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        
    </style>
</head>

<body>
    <div class="circle-grid">
        <div class="circle" onclick="goToPage('_png.html')">png</div>
        <div class="circle" onclick="goToPage('_obj.html')">obj</div>
        <div class="circle" onclick="goToPage('_mp3.html')">mp3</div>
        <div class="circle" onclick="goToPage('_mp4.html')">mp4</div>
    </div>
    

    <script>
        function goToPage(url) {
            window.location.href = url;
        }

        
        
    </script>
</body>
</html>